<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Vexmae's CS Adventures</title>

	<script src="tuicss/tuicss.min.js"></script>
    <link rel="stylesheet" href="tuicss/tuicss.min.css">
</head>

<body class="tui-bg-blue-black center-align" style="min-width: 330px;">
	<!-- This is the main title bar, we need to keep it at the top of all pages, we will simply copy-paste it on each manually made pages and voilà ! -->
	<style>
		.show-when-big{ visibility: visible; }
		.show-when-medium{ visibility: visible; }
		.show-when-small{ visibility: visible; }
		.content{ visibility: visible; }

		@media (max-width: 799px) {
			.show-when-big{visibility: hidden; display: none;}
			.show-when-medium{visibility: hidden; display: none;}
			.content{min-height: calc(100vh - 155px);}
		}
		@media (max-width: 999px) and (min-width: 800px) {
			.show-when-big{visibility: hidden; display: none;}
			.show-when-small{visibility: hidden; display: none;}
			.content{min-height: calc(100vh - 155px);}
		}
		@media (min-width: 1000px) {
			.show-when-medium{visibility: hidden; display: none;}
			.show-when-small{visibility: hidden; display: none;}
			.content{min-height: calc(100vh - 130px);}
		}
	</style>
	<div class="tui-statusbar black-168 white-text center-align content-text">WEBSITE STILL UNDER CONSTRUCTION</div>
	<div class="tui-window fixed" style="left: 0px; top: 0px; width: calc(100% - 10px); margin: 5px; z-index: 1000;">
		<fieldset class="tui-fieldset center-align show-when-big">
			<legend class="center">VEXMAE'S COMPUTER SCIENCE ADVENTURES</legend>
			<a class="tui-button orange-168 left show-when-big" style="margin-right: 15px;" href="/index.html">HOME 󰋜</a>
			<a class="tui-button orange-168 left show-when-big" style="margin-right: 15px;">PROJECTS </a>
			<a class="tui-button orange-168 left show-when-big" style="margin-right: 15px;">POSTS 󰈙</a>

			HOME

			<a class="tui-button orange-168 right center-align show-when-big" style="margin-left: 15px;">ABOUT </a>
			<a class="tui-button orange-168 right center-align show-when-big" style="margin-left: 15px;" href="https://github.com/Vexmae" target="_blank">Vexmae </a>
			<a class="tui-button orange-168 right center-align show-when-big" style="margin-left: 15px;" href="https://discord.com/users/475239330584199169" target="_blank">@vexmae 󰙯</a>
		</fieldset>

		<fieldset class="tui-fieldset center-align show-when-medium">
			<legend class="center">VEXMAE'S CS ADVENTURES</legend>
				<p style="margin: 0%; margin-bottom: 5px;">HOME</p>

				<a class="tui-button orange-168 left show-when-medium" style="margin-right: 15px;" href="/index.html">HOME 󰋜</a>
				<a class="tui-button orange-168 left show-when-medium" style="margin-right: 15px;">PROJECTS </a>
				<a class="tui-button orange-168 left show-when-medium" style="margin-right: 15px;">POSTS 󰈙</a>

				<a class="tui-button orange-168 right center-align show-when-medium" style="margin-left: 15px;">ABOUT </a>
				<a class="tui-button orange-168 right center-align show-when-medium" style="margin-left: 15px;" href="https://github.com/Vexmae" target="_blank">Vexmae </a>
				<a class="tui-button orange-168 right center-align show-when-medium" style="margin-left: 15px;" href="https://discord.com/users/475239330584199169" target="_blank">@vexmae 󰙯</a>
		</fieldset>

		<fieldset class="tui-fieldset center-align show-when-small">
			<legend class="center">VEXMAE'S CS ADVENTURES</legend>
				<p style="margin: 0%; margin-bottom: 5px;">HOME</p>

				<a class="tui-button orange-168 left show-when-small" style="margin-right: 15px;" href="/index.html">󰋜</a>
				<a class="tui-button orange-168 left show-when-small" style="margin-right: 15px;"></a>
				<a class="tui-button orange-168 left show-when-small" style="margin-right: 15px;">󰈙</a>

				<a class="tui-button orange-168 right center-align show-when-small" style="margin-left: 15px;"></a>
				<a class="tui-button orange-168 right center-align show-when-small" style="margin-left: 15px;" href="https://github.com/Vexmae" target="_blank"></a>
				<a class="tui-button orange-168 right center-align show-when-small" style="margin-left: 15px;" href="https://discord.com/users/475239330584199169" target="_blank">󰙯</a>
		</fieldset>

	</div>
	<div class="tui-bg-blue-black fixed" style="top: 0; height: 5px; width: 100%; z-index: 999;"></div>
	<div class="show-when-big" style="padding-bottom: 100px;"></div>
	<div class="show-when-medium" style="padding-bottom: 125px;"></div>
	<div class="show-when-small" style="padding-bottom: 125px;"></div>
	<!--End of copy pasted section-->
	
	<style>
		.content-text{
			visibility: visible;
		}
		@media (max-width: 799px) {
			.content-text{font-size: small;}
			
		}
		@media (max-width: 999px) and (min-width: 800px) {
			.content-text{font-size: smaller;}
		}
		@media (min-width: 1000px) {
			.content-text{font-size: medium;}
		}
	</style>

	<div class="tui-window relative full-height" style=" margin-bottom: 15px; width: 90%; max-width: 100vh;">
		<fieldset class="content tui-fieldset" style="height: 100%; padding: 20px;">
			<div class="tui-panel full-width black-168">
				<div class="tui-panel-header white-168 left-align">
					WELCOME :D
				</div>
				<div class="tui-panel-content left-align" style="padding-left: 25px;">
					<p class="content-text" style="padding: 0; margin: 10px;">
						Welcome to this website ! In it  i'll mainly talk about programming and cpu architecture.
						You can use the naviguation bar to access the PROJECTS &nbsp; pages and learn about what i'm up to. You can use the POSTS 󰈙&nbsp;
						to access a list of all posts in chronological order.
					</p>
					<p class="content-text" style="padding: 0; margin: 10px; margin-bottom: 20px;">
						Here's what i'm currently doing: 
					</p>
					
					<div class="tui-border-solid center-align" style="padding: 10px;">
						<p class="content-text">Taking a look into how CPUs work by making a simple 8 bit CPU ! :D</p>
						<a class="full-height full-width" href="/index.html">
							<img src="/content/media/homepage.png" class="tui-border-dotted" width="100%"/>
						</a>
					</div>
				</div>
			</div>
		</fieldset>
	</div>
	

</body>
</html>