Microcode for CPU:

Any Empty Instruction is interpreted as noop

------------------------
00 = ABUS ; Put A register data on the date bus
01 
02 = BBUS ; Put B register data on the data bus
03 
04 = CBUS ; Put C register data on the data bus
05 = SPBUS ; Put Stack Pointer register data on the data bus
06 = ADLBUS ; Put Adress register low byte on the data bus
07 = ADHBUS ; Put Adress register high byte on the data bus
08
09
0A = RAMBUS ; Put Byte at the adress contained in the Adress Register on the data bus 
0B = ALUBUS ; Put ALU operation result on the data bus
0C = LSBUS ; Put Left Shift result on the data bus
0D = RSBUS ; Put Right Shift result on the data bus
0E = CUBUS ; Put Control Unit byte on the data bus
0F
------------------------
10
11 = BUSA ; Copy bus data to A register
12 = BUSB ; Copy bus data to B register
13 = BUSC ; Copy bus data to C register
14 = BUSSP ; Copy bus data to Stack Pointer register
15 = BUSADL ; Copy bus data to Adress register low byte
16 = BUSADH ; Copy bus data to Adress register high byte
17 
18
19 = BUSRAM ; Copy bus data to ram at adress contained in Adress Register
1A = PCAD ; Copy PC adress to Adress Register
1B = IOC ; Copy IO byte to C register
1C = CIO ; Copy C register data to IO byte
1D 
1E
1F = ADPC ; Copy Adress register adress to PC
------------------------
20 = NOF ; Disable all ALU flags
21 = NOTF ; Activate NOT ALU flag
22 = ANDF ; Activate AND ALU flag
23 = ORF ; Activate OR ALU flag
24 = CINF ; Activate CARRY IN ALU flag
25 = SUBF ; Activate SUBSTRACT ALU flag
26
27
28 = LR ; Put Left shifter in rotation mode
29
2A = RR ; Put Right shifter in rotation mode
2B 
2C
2D
2E
2F = SUBCIN ; Activate CARRY IN and SUB flags
------------------------
F0 
F1 = ADPCZ ; Copy Adress register adress to PC if ALU flag ZERO is true
F2 = ADPCN ; Copy Adress register adress to PC if ALU flag NEGATIVE is true
F3 = ADPCC ; Copy Adress register adress to PC if ALU flag CARRY OUT
F4
F5 = RSTA ; Reset A register to zero
F6 = RSTB ; Reset B register to zero
F7 = RSTC ; Reset C register to zero
F8 = RSTSP ; Reset Stack Pointer to zero
F9 = RSTAD ; Reset Adress register to zero
FA = RSTPC ; Reset PC to zero
FB = ROMCU (Instruction; Value) ; Copy provided data from ROM to CU register, see 0E/CUBUS to put this data on the bus.
FC = DEFHLT ; Definitively stops the clock, resume pin will not have effect on the clock and only reset will restart the processor
FD = NOOP ; Empty Clock Cycle
FE
//FF = EI